<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<style type="text/css">
	#wrap{
		width:1000px;
		height:835px;
		background-color:pink;
		border:2px black solid;
		margin:auto;
		}
		#header{
		width:960px;
		height:245px;
		background-color:blue;
		margin:auto;
		padding-left:15px;
		}
		#headerlogo{
			width:170px;
		height:80px;
		border:2px red solid;
		background-color:green;
		margin:auto;
		float:left;
		}
		#headernav{
		width:770px;
		height:80px;
		border:2px red solid;
		background-color:white;
		margin:auto;
		float:left;
		
		}
		#headerbanner{
			width:944px;
		height:240px;
		border:2px red solid;
		background-color:purple;
		
		}
		#content{
			width:960px;
		height:445px;
		border:3px red solid;
		background-color:black;
		padding-top:9px;
		padding-left:15px;
		margin:auto;
		}
		#contentleft{
			width:600px;
		height:420px;
		border:2px red solid;
		background-color:green;
		
		float:left;
		}
		#contentright{
			width:340px;
		height:420px;
		border:2px red solid;
		background-color:yellow;
	
		float:left;
		}
		#footer{
			width:960px;
		height:100px;
		border:3px red solid;
		background-color:orange;
		margin:auto;
		padding-left:15px;
		}
	</style>
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
	</body>
</html>